# Welcome to configuring a team! We'll use the Plan team as an example
# of the available options; feel free to copy this and use it for your
# own team.
Plan:
  # The team label (for finding issues the team worked on)
  label: "devops::plan"
  # The name of the project in gl-retrospectives
  project: plan
  # The owner / moderator for the retrospective issue
  # Can be one or many https://gitlab.com/gitlab-org/async-retrospectives/-/issues/33
  owner:
    - donaldcook
    - johnhope
    - kushalpandya
    - vshushlin
  # Plan retrospectives are created as confidential issues
  # Default: false
  confidential: true
  # The template (in templates/) to use for the issue description.
  # Default: default
  template: plan
  # Create a comment mentioning the team at the update of the issue.
  # Default: false
  mention_team: true
  # Create the standard retro what went well / what didn't go well /
  # what we can improve discussions.
  # Default: false
  create_discussions: false
  # Create a discussion per team member (i.e. '@smcgivern what went well
  # this release? What didn't go well? What can we improve?')
  #
  # Setting this implies that mention_team and create_discussions should
  # both be false.
  # Default: false
  create_individual_discussions: false
  # Create additional discussions with the provided content
  # Default: empty
  discussions:
    - 🌟 What praise do you have for the team? Any nominations?
    - 👍 What went well this release?
    - 👎 What did not go well this release? (consider creating a separate thread)
    - 📈 What can we improve or try differently? (consider creating a separate thread)
    - 📝 What follow-up actions should be taken? Have we followed up on previous retro's action items?
  # Queries '/groups/gitlab-org' by default, change to true to query all groups (e.g. to incl gitlab-services)
  # When setting to true, consider also setting confidential to true as some group issues may not be public
  # Default: false
  # query_all_groups: false
  # Retro update reports on closed Deliverable issues.
  # Optionally add an additional list of closed issues by label:
  # additional_label: "feature" # (e.g. "feature", "Growth-Deliverable", "Engineering-Initiative")
  # The backend team to be mentioned (if mention_team is set)
  backend:
    - digitalmoksha
    - engwan
    - acroitor
    - egrieff
    - mcelicalderonG
    - johnhope
    - nicolasdular
    - akotte
    - kassio
    - ngala
    - vshushlin
    - msaleiko
    - stefanosxan
    - pskorupa
    - afrnz
    - aslota
  # The frontend team to be mentioned (if mention_team is set)
  frontend:
    - kushalpandya
    - donaldcook
    - cngo
    - fguibert
    - psimyn
    - ntepluhina
    - deepika.guliani
    - ramistry
    - jachapman
    - anastasia.khom
    - himkp
    - janis
    - fernanda.toledo
  # The quality team to be mentioned (if mention_team is set)
  quality:
    - dchevalier2
  # The UX team to be mentioned (if mention_team is set)
  ux:
    - nickleonard
    - caitlinsteele
    - nickbrandt
    - clavimoniere
    - dteverovsky
    - afracazo
  # The PM team to be mentioned (if mention_team is set)
  pm:
    - gweaver
    - amandarueda
    - mmacfarlane
  technical_writing:
    - msedlakjakubowski
"Create:Source Code":
  label: "group::source%20code"
  project: create-stage%2fsource-code
  owner:
    - andr3
  confidential: true
  mention_team: true
  template: source_code
  create_discussions: true
  backend:
    - vyaklushin
    - jwoodwardgl
    - j.seto
    - jtapiab
    - ghinfey
    - kerrizor
    - emmaspark
    - freinink
    - olaoluro
    - hustewart
    - nav-j
  frontend:
    - andr3
    - ms.mondrian
    - psjakubowska
    - jerasmus
  technical_writing:
    - brendan777
  quality:
    - jay_mccure
  ux:
    - alyssatrinh
  pm:
    - mcbabin
"Create:Code Creation":
  label: "group::code%20creation"
  project: create-stage%2fcode-creation
  owner: mnohr
  confidential: true
  mention_team: true
  create_discussions: true
  backend:
    - acook.gitlab
    - ck3g
    - emeraldjayde
    - jprovaznik
    - lma-git
    - mikolaj_wawrzyniak
    - missy-gitlab
    - partiaga
    - squadri
    - tgao3701908
  pm:
    - jordanjanes
  technical_writing:
    - lealasmith
"Create:Code Review":
  label: "group::code%20review"
  project: create-stage%2fcode-review
  owner: francoisrose
  confidential: true
  mention_team: true
  create_discussions: true
  backend:
    - patrickbajao
    - kinsingh
    - dskim_gitlab
    - garyh
    - marc_shaw
  technical_writing:
    - aqualls
  frontend:
    - andr3
    - iamphill
    - slashmanov
    - thomasrandolph
  quality:
    - at.ramya
    - jay_mccure
  ux:
    - mle
  pm:
    - phikai
"Create:Editor Extensions":
  label: "group::editor%20extensions"
  project: create-stage%2feditor-extensions
  owner:
    - kisha.mavryck
  confidential: true
  mention_team: true
  create_discussions: true
  query_all_groups: true
  backend:
    - ali-gitlab
    - aspringfield
    - dbernardi
    - erran
    - john-slaughter
    - lauraionel
    - marvingay
    - michaelangeloio
    - DylanGriffith
  frontend:
    - ohoral
    - tristan.read
    - viktomas
    - andrei.zubov
    - elwyn-gitlab
    - juhee.lee
  pm:
    - dashaadu
  technical_writing:
    - aqualls
"Create:Remote Development":
  label: "group::remote development"
  project: create-stage%2fremote-development
  owner:
    - adebayo_a
    - cwoolley-gitlab
    - vtak
    - pslaughter
    - ealcantara
    - cindy-halim
    - michelle-chen
    - zhaochen_li
    - Saahmed
    - daniyalAD
    - JoFletcher
  confidential: true
  mention_team: true
  backend:
    - cwoolley-gitlab
    - vtak
    - zhaochen_li
    - Saahmed
    - daniyalAD
  frontend:
    - pslaughter
    - ealcantara
    - cindy-halim
    - JoFletcher
  quality:
    - nprabakaran
  ux:
    - munthank
  technical_writing:
    - brendan777
  pm:
    - michelle-chen

"Software Supply Chain Security:Authentication":
  label: "group::authentication"
  project: sscs%2fauthentication
  owner: adil.farrukh
  confidential: true
  mention_team: true
  create_discussions: true
  backend:
    - dblessing
    - ifarkas
    - bdenkovych
    - sgarg_gitlab
    - tachyons-gitlab
    - atevans
    - habdul-razak
  frontend:
    - eduardosanz
    - fernando-c
  pm:
    - hsutor
  ux:
    -
  technical_writing:
    - idurham
  support:
    - alvin
"Software Supply Chain Security:Compliance":
  label: "group::compliance"
  project: sscs%2fcompliance
  owner: nrosandich
  confidential: true
  mention_team: true
  template: compliance
  create_discussions: false
  discussions:
    [
      "🌟 What praise do you have for the team? Any nominations?",
      "👍 What went well this release?",
      "👎 What did not go well this release?",
      "📈 What can we improve or try differently?",
      "📊 Planning goals - How well did we do this release?",
      "🏆 What were your big achievements this milestone?",
      "📝 What actions taken / outcomes?",
    ]
  app_sec:
    - kmorrison1
  backend:
    - harsimarsandhu
    - huzaifaiftikhar1
    - hraghuvanshi
    - sam.figueroa
    - andrew.jung
  frontend:
    - xanf
  pm:
    - khornergit
  quality:
    - hmuralidhar
  technical_writing:
    - eread
  ux:
    - cam.x
"Core Platform:Gitaly":
  label: "group::gitaly"
  project: core-platform-section%2fgitaly
  owner:
    - andrashorvath
    - jcaigitlab
  confidential: true
  template: gitaly
  mention_team: true
  group:
    - gl-gitaly
  quality:
    - john.mcdonnell
  pm:
    - mjwood
UX:
  label: UX
  project: ux-retrospectives
  owner:
    - vkarnes
    - susantacker
    - ampesta
  confidential: true
  template: ux
  create_discussions: true
  mention_team: false
"Pipeline Execution":
  label: "group::pipeline execution"
  project: verify-stage%2fpipeline-execution
  owner: carolinesimpson
  confidential: true
  template: verify-pe
  create_discussions: true
  discussions:
    - 🎯 Why did each missed deliverable not make it?
    - ⏲ How much of your capacity was spent on unplanned work?
    - 💼 Interesting support cases since the last release
    - 🎩 Feedback on our Rotating Roles
  mention_team: true
  mention_team_on_creation: true
  backend:
    - allison.browne
    - mfanGitLab
    - hfyngvason
    - panoskanell
    - vwolanyk
    - daniel-prause
  frontend:
    - pburdette
    - jivanvl
  quality:
    - treagitlab
  technical_writing:
    - lyspin
  support:
    - manuelgrabowski
  pm:
    - rutshah
  ux:
    - veethika
"Pipeline Authoring":
  label: "group::pipeline authoring"
  project: verify-stage%2fpipeline-authoring
  owner: nmezzopera
  confidential: true
  template: verify-pa
  create_discussions: true
  discussions:
    - "Interesting support cases since the last release"
  mention_team: true
  backend:
    - avielle
    - furkanayhan
    - lauraXD
    - Kasia_Misirli
    - rkadam3
  frontend:
    - bsandlin
  quality:
    - treagitlab
  ux:
    - sunjungp
  technical_writing:
    - marcel.amirault
  support:
    - manuelgrabowski
  pm:
    - dhershkovitch
"Pipeline Security":
  label: "group::pipeline security"
  project: sscs%2fpipeline-security
  owner:
    - shampton
  confidential: true
  template: govern-ps
  create_discussions: false
  discussions:
    [
      "🌟 What praise do you have for the group?",
      "👍 What went well?",
      "👎 What did not go well?",
      "📈 What can we improve or try differently?",
      "🎯 Why did each missed deliverable not make it?",
      "⏲ How much of your capacity was spent on unplanned work?",
    ]
  mention_team: true
  backend:
    - cipherboy-gitlab
    - iamricecake
    - dbiryukov
    - srajadas
    - ahuntsman
    - jmallissery
    - fcatteau
  frontend:
    - mgandres
  ux:
    - bonnie-tsang
  technical_writing:
    - marcel.amirault
  support:
    - manuelgrabowski
  pm:
    - jocelynjane
"CI Platform":
  label: "group::ci platform"
  project: verify-stage%2fci-platform
  owner:
    - cheryl.li
  confidential: true
  mention_team: true
  backend:
    - drew
    - mbobin
    - tianwenchen
  support:
    - manuelgrabowski
Package:
  label: "devops::package"
  project: package-stage%2fpackage
  template: package
  discussions:
    - 🧊⛏️ let's break the ice!
    - 🌟 what praise do you have for the group?
    - 👍 what went well this release?
    - 👎 what didn’t go well this release?
    - 📈 what can we improve going forward?
  owner:
    - crystalpoole
    - jaime
  confidential: true
  mention_team: true
  create_discussions: true
  backend:
    - 10io
    - dmeshcharakou
    - radbatnag
    - mkhalifa3
    - hswimelar
    - jdrpereira
    - jaime
    - suleimiahmed
    - adie.po
    - vespian_gl
  frontend:
    - rchanila
  pm:
    - trizzi
  technical_writing:
    - lyspin
    - z_painter
"Deploy:Environments":
  label: "group::environments"
  project: deploy%2fenvironments
  owner: nmezzopera
  confidential: true
  create_discussions: true
  mention_team: true
  backend:
    - tigerwnz
    - ash2k
    - timofurrer
    - takax
  frontend:
    - anna_vovchenko
  ux:
    - wleidheiser
    - emilybauman
  pm:
    - nagyv-gitlab
"Core Platform:Distribution":
  label: "group::distribution"
  project: core-platform-section%2fdistribution
  owner:
    - plu8
  confidential: true
  template: distribution
  mention_team_on_creation: true
  mention_team: true
  create_discussions: true
  group:
    - gitlab-org/distribution
  quality:
    - grantyoung
    - niskhakova
    - vishal.s.patel
  pm:
    - dorrino
  ux:
    - wleidheiser
"Fulfillment: Fulfillment Platform":
  label: "group::fulfillment platform"
  project: s_fulfillment%2ffulfillment-platform
  owner: jameslopez
  confidential: true
  mention_team: true
  mention_team_on_creation: true
  create_discussions: true
  query_all_groups: true
  discussions:
    - "Where could we have iterated better?"
  backend:
    - tyleramos
    - vshumilo
    - ebaque
    - aish.sub
    - tvellishetty
    - shreyasagarwal
  pm:
    - ppalanikumar
  frontend:
    - vitallium
  quality:
    - jroodnick
"Fulfillment: Provision":
  label: "group::provision"
  project: s_fulfillment%2fprovision
  owner: rhardarson
  confidential: true
  mention_team: true
  mention_team_on_creation: true
  create_discussions: true
  query_all_groups: true
  discussions:
    - "Where could we have iterated better?"
  backend:
    - cwiesner
    - paulobarros
    - qzhaogitlab
    - bhrai
    - mtimoustafa
    - div.ya
    - lwanko
    - vburton
    - karichards
  pm:
    - ppalanikumar
  quality:
    - jroodnick
  technical_writing:
    - lciutacu
"Fulfillment: Subscription Management":
  label: "group::subscription management"
  project: s_fulfillment%2fbilling-and-subscription-management
  owner: dzubova
  confidential: true
  mention_team: true
  mention_team_on_creation: true
  create_discussions: true
  query_all_groups: true
  discussions:
    - "Where could we have iterated better?"
  backend:
    - rcobb
    - minahilnichols
    - aluthra2
    - jhyson
  pm:
    - tgolubeva
  frontend:
    - snachnolkar
    - mlunoe
    - vvempati
  quality:
    - jroodnick
  ux:
    - linafowler
"Fulfillment: Utilization":
  label: "group::utilization"
  project: s_fulfillment%2futilization
  owner: jameslopez
  confidential: true
  mention_team: true
  mention_team_on_creation: true
  create_discussions: true
  query_all_groups: true
  discussions:
    - 🙌 Where did we iterate well?
    - 🤔 Where could we have iterated better?
    - 📓 What did you learn in the last milestone?
    - 📋 What actions should we take?
  backend:
    - suraj_tripathy
    - vij
    - jagood
    - jecook
  pm:
    - courtmeddaugh
  frontend:
    - kpalchyk
    - sheldonled
    - aalakkad
    - agulina
  quality:
    - jroodnick
  technical_writing:
    - lciutacu

"Application Security Testing:Composition Analysis":
  label: "group::composition analysis"
  project: secure-sub-dept%2fcomposition-analysis
  owner:
    - tkopel
  confidential: true
  template: secure
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/composition-analysis-dev
  pm:
    - johncrowley
  quality:
    - willmeek
"Application Security Testing:Dynamic Analysis":
  label: "group::dynamic analysis"
  project: secure-sub-dept%2fdynamic-analysis
  owner: tkopel
  confidential: true
  template: secure
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/dynamic-analysis
  pm:
    - johncrowley
"Application Security Testing:Static Analysis":
  label: "group::static analysis"
  project: secure-sub-dept%2fstatic-analysis
  owner:
    - thiagocsf
  confidential: true
  template: secure
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/static-analysis
  pm:
    - connorgilbert
"Application Security Testing:Secret Detection":
  label: "group::secret detection"
  project: secure-sub-dept%2fsecret-detection
  owner:
    - amarpatel
  confidential: true
  template: secure
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/secure/secret-detection
  pm:
    - abellucci
"Security Risk Management:Threat Insights":
  label: "group::security insights"
  project: security-risk-management%2fsecurity-insights
  owner:
    - nmccorrison
  confidential: true
  template: govern
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  discussions:
    [
      "What [planned work was completed](https://gitlab.com/groups/gitlab-org/-/epics/12683)?",
    ]
  create_individual_discussions: false
  group:
    - gitlab-org/security-risk-management/security-insights
  pm:
    - dagron1
  ux:
    - beckalippert
  quality:
    - hmuralidhar
  technical_writing:
    - ryanlehmann
"Security Risk Management:Security Infrastructure":
  label: "group::security infrastructure"
  project: security-risk-management%2fsecurity-infrastructure
  owner:
    - ryaanwells
  confidential: true
  template: security_risk_management
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/security-risk-management/security-infrastructure
  pm:
    - dagron1
"Security Risk Management:Security Policies":
  label: "group::security policies"
  project: security-risk-management%2fsecurity-policies
  owner:
    - alan
  confidential: true
  template: security_risk_management
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/security-risk-management/security-policies/frontend
    - gitlab-org/security-risk-management/security-policies/backend
  pm:
    - g.hickman
  ux:
    - cam.x
    - tparker1
  technical_writing:
    - rlehmann1
"Security Risk Management:Security Platform Management":
  label: "group::security platform management"
  project: security-risk-management%2fsecurity-platform-management-group
  owner:
    - or-gal
  confidential: true
  template: security_risk_management
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  group:
    - gitlab-org/security-risk-management/security-platform-management-group
  pm:
    - smeadzinger
  ux:
    - mfangman
  technical_writing:
    - rdickenson
"Cloud Connector":
  label: "group::cloud connector"
  project: core-platform-section%2fcloud-connector-team
  owner: pjphillips
  confidential: true
  template: default
  mention_team: true
  create_discussions: true
  backend:
    - alipniagov
    - mkaeppler
    - nmilojevic1
    - rzwambag
  pm:
    - sguyon
"Tenant Scale:Organizations":
  label: "group::organizations"
  project: tenant-scale%2forganizations
  owner: glopezfernandez
  confidential: true
  template: tenant_scale
  mention_team: true
  create_discussions: true
  sre:
    - sxuereb
  backend:
    - abdwdd
    - alexpooley
    - rutgerwessels
    - shubhamkrai
    - smaglangit
    - tkuah
    - rymai
  frontend:
    - peterhegman
  quality:
    - AndyWH
  pm:
    - lohrc
  technical_writing:
    - emily.sahlani
"Tenant Scale:Cells Infrastructure":
  label: "group::cells infrastructure"
  project: tenant-scale%2fcells-infrastructure
  owner: nhxnguyen
  confidential: true
  template: tenant_scale
  mention_team: true
  create_discussions: true
  sre:
    - a_richter
    - daveyleach
    - vglafirov
    - sxuereb
  backend:
    - bmarjanovic
    - godfat-gitlab
    - OmarQunsulGitlab
    - tkuah
    - rymai
  pm:
    - mjwood
  technical_writing:
    - emily.sahlani
    - tkuah
    - rymai
  quality:
    - AndyWH
  pm:
    - mjwood
  technical_writing:
    - emily.sahlani

"Manage:Import & Integrate":
  label: "group::import and integrate"
  project: manage-stage%2fimport-and-integrate
  owner: wortschi
  confidential: true
  template: default
  mention_team: true
  create_discussions: true
  backend:
    - carlad-gl
    - georgekoltsov
    - jnutt
    - rodrigo.tomonari
    - .luke
    - SamWord
    - knejad
    - reza-marandi
    - Imjaydip
  frontend:
    - justin_ho
    - obaiye
  pm:
    - m_frankiewicz
  technical_writing:
    - ashrafkhamis
    - eread
"Growth":
  label: "section::growth"
  project: growth%2facquisition
  owner: kniechajewicz
  confidential: true
  template: growth
  mention_team: true
  create_discussions: true
  create_individual_discussions: false
  query_all_groups: true
  additional_label:
    - "Next Up"
    - "workflow::complete"
  backend:
    - syarynovskyi
    - dstull
    - robyrne
    - rliu-gl
    - jmontal
  pm:
    - s_awezec
    - gdoud
    - p_cordero
Database:
  label: "group::database"
  project: core-platform-section%2fdatabase-team
  owner: alexives
  confidential: true
  template: database
  mention_team: true
  mention_team_on_creation: true
  create_discussions: false
  create_individual_discussions: false
  discussions: []
  backend:
    - alexives
    - stomlinson
    - dfrazao-gitlab
    - krasio
    - mattkasa
    - jon_jenkins
    - l.rosa
    - praba.m7n
  pm:
    - gweaver
"Global Search":
  label: "group::global search"
  project: data-science%2fai-powered%2fsearch-team
  owner: changzhengliu
  confidential: true
  template: global_search
  mention_team: true
  create_discussions: true
  create_individual_discussions: false
  query_all_groups: true
  discussions: []
  backend:
    - changzhengliu
    - dgruzd
    - terrichu
    - johnmason
    - maddievn
    - sdungarwal
    - rkumar555
    - arturoherrero
  frontend:
    - tbulva
  pm:
    - bvenker
  technical_writing:
    - ashrafkhamis
  support:
    - cleveland
    - bnyaringita
Geo:
  label: "group::geo"
  project: geo
  owner: luciezhao
  confidential: false
  template: geo
  mention_team_on_creation: false
  mention_team: false
  create_discussions: false
  create_individual_discussions: false
  discussions:
    [
      "👍 What went well?",
      "👎 What did not go well?",
      "💡 What can we improve or try differently?",
      "💚 Random words of kindness",
    ]

"Customer-Success":
  label: "customer success"
  project: customer-success
  owner: jwormwell
  confidential: true
  mention_team_on_creation: true
  template: customer-success
  discussions:
    [
      "🌟 What praise do you have for the group?",
      "👍 What went well?",
      "👎 What did not go well?",
      "📈 What can we improve or try differently?",
    ]
  digital_success:
    - jwormwell
    - nesplin
    - nshah19
    - amyvujanich
    - khokanson
    - mharris3
    - scottcosentinogitlab

"Anti-abuse":
  label: "group::anti-abuse"
  project: sscs%2fanti-abuse-authorization
  owner: jayswain
  confidential: true
  template: anti_abuse
  mention_team: true
  create_discussions: true
  create_individual_discussions: false
  query_all_groups: true
  backend:
    - alexbuijs
    - dftian
    - eugielimpin
    - hmehra
    - imand3r
    - jarka
    - mokhax
  ux:
    - ipelaez1
  technical_writing:
    - jglassman1
  pm:
    - jrandazzo
"Runner":
  label: "group::runner"
  project: runner
  owner: nicolewilliams
  confidential: true
  mention_team: true
  create_discussions: false
  discussions:
    [
      "👍 What went well?",
      "👎 What did not go well?",
      "💡 What can we improve or try differently?",
      "🌟 What praise do you have for the group?",
    ]
  backend:
    - akohlbecker
    - ajwalker
    - avonbertoldi
    - cam_swords
    - dbickford
    - ggeorgiev_gitlab
    - hoegaarden
    - joe-shaw
    - josephburnett
    - pedropombeiro
    - ratchade
    - tmaczukin
  frontend:
    - mrincon
  quality:
    - joyroodnick
  technical_writing:
    - ashrafkhamis
  pm:
    - darreneastman
    - gabrielengel_gl
  ux:
    - gdoyle
"AI Framework":
  label: "group::ai framework"
  project: data-science%2fai-powered%2fai-framework-retros
  owner: oregand
  confidential: true
  mention_team: true
  backend:
    - mksionek
    - achueshev
    - alejandro
    - micthomas
    - nateweinshenker
    - jessieay
    - mlapierre
    - hongtaoyang
    - srayner
    - tle_gitlab
  frontend:
    - dmishunov
    - lindsey-shelton
  ux:
    - emilybauman
  technical_writing:
    - sselhorn
  pm:
    - bvenker
"Duo Workflow":
  label: "group::duo workflow"
  project: data-science%2fai-powered%2fduo-workflow
  owner: bastirehm
  confidential: true
  mention_team: true
  backend:
    - mikolaj_wawrzyniak
    - jprovaznik
    - jessieay
    - DylanGriffith
    - jfypk
    - halilcoban
    - ssuman3
    - shekharpatnaik
  frontend:
    - dmishunov
    - f_caplette
    - afontaine
  ux:
    - pedroms
    - enf
  technical_writing:
    - sselhorn
  pm:
    - pwietchner
"Duo Chat":
  label: "group::duo chat"
  project: data-science%2fai-powered%2fduo-chat
  owner: juan-silva
  confidential: true
  mention_team: true
  backend:
    - brytannia
    - dillonwheeler
    - lesley-r
    - lulalala
    - evakadlecova
    - shinya.maeda
  frontend:
    - jannik_lehmann
  ux:
    - nicollem
    - emilybauman
  technical_writing:
    - fneill
  pm:
    - tlinz
"MLOps":
  label: "group::mlops"
  project: modelops%2fmlops
  owner: sean_carroll
  confidential: true
  mention_team: true
  backend:
    - a_akgun
    - fdegier
  ux:
    - grrbam
  pm:
    - tmccaslin
"Custom Models":
  label: "group::custom models"
  project: data-science%2fai-powered%2fcustom-models
  owner:
    - sean_carroll
    - julie_huang
  confidential: true
  mention_team: true
  create_discussions: false
  discussions:
    [
      "🌟 What praise do you have for the team?",
      "👍 What went well this release?",
      "👎 What did not go well this release?",
      "📈 What can we improve or try differently?",
    ]
  backend:
    - bcardoso-
    - eduardobonet
    - enikon
    - igor.drozdov
    - jpcyiza
    - manojmj
    - mhamda
  frontend:
    - eduardobonet
    - julie_huang
  technical_writing:
    - jglassman1
  pm:
    - susie.bee
Monitor:
  label: "devops::monitor"
  project: monitor%2fstage-retro
  owner:
    - blabuschagne
    - dtang
    - nicholasklick
  confidential: true
  template: default
  mention_team: true
  create_discussions: false
  discussions:
    - 🌟 What praise do you have for the team? Any nominations?
    - 👍 What went well this release?
    - 👎 What did not go well this release? (consider creating a separate thread)
    - 📈 What can we improve or try differently? (consider creating a separate thread)
    - 📝 What follow-up actions should be taken? Have we followed up on previous retro's action items?
    - 📚 What did you learn in the last milestone?
  backend:
    - ankitbhatnagar
    - arun.sori
    - mwoolf
    - syasonik
    - nisong
    - nbelokolodov
    - michold
    - j_lar
    - ahegyi
    - adruid
    - felipe_artur
    - pshutsin
  frontend:
    - drosse
    - rob.hunt
    - jiaan
    - ankit.panchal
    - apennells
    - ekigbo
    - rcrespo3
  technical_writing:
    - lciutacu
  pm:
    - tjayaramaraju
    - lfarina8
    - hsnir1

